<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        body {
            padding: 40px;

            /*设置body中文字无法被选中*/
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }

        .topicList {
            width: 270px;
            /*border: 1px solid #1269ff;*/
        }

        .topicList ul {
            display: none;
        }

        .topicList li {
            list-style: none;
            padding: 10px 5px 10px 5px;
            margin: 0px 15px 5px 15px; /*上 右 下 左*/
            border-bottom: 1px dotted #1269ff;
            border-left: 5px solid #637dec;

            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;

        }

        .topicList li a {
            text-decoration: none;
        }

        .topicList h3 {
            margin-bottom:5px;
            height: 35px;;
            background: #1269ff;
            color: #f4ffff;
            border-bottom: 1px dotted #637dec;
            border-radius: 10px 10px 10px 10px; /*从左上角顺时针*/
        }

        .topicList h3 span {
            position: relative;
            left: 15px;
            top: 10px;
        }

        .bg{
            background: #637dec;
            border-radius: 5px;
            cursor: pointer;
        }
        .bga{
            color: #f4ffff;
        }
    </style>
    <script src="js/jquery-1.8.3.js"></script>
    <script>
        $(function () {
            //no.1
//            $('.topicList h3').click(function () {
//                var uls = $(this).next('ul');
//                if(uls.css('display')=='none'){
//                    uls.css('display', 'block');
//                }else {
//                    uls.css('display', 'none');
//                }
//            })
            //no.2
//            $('.topicList h3').toggle(function () {
////                $(this).next('ul').css('display', 'block');//第一种方法
//                $(this).next('ul').show(200);       //JQuery提供的带延时效果的显示
//            },function () {
////                $(this).next('ul').css('display', 'none');
//                $(this).next('ul').hide(200);
//            })
            //no.3
            $('.topicList h3').toggle(topicHandler, topicHandler);
            function topicHandler() {
                $(this).next('ul').toggle(270); //基础
//                $(this).next('ul').slideToggle(300); //滑动
//                $(this).next('ul').fadeToggle(500); //渐变
            }

            $('.topicList ul li').on('mouseover mouseout',function () {
                $(this).toggleClass('bg').find('a').toggleClass('bga');
            });
        })
    </script>
</head>
<body>
<div class="topicList">
    <h3><span>一步一步 , 走向开发</span></h3>
    <ul>
        <li><a href=''>CSAPP</a></li>
        <li><a href=''>SICP</a></li>
        <li><a href=''>CLRS</a></li>
        <li><a href=''>C</a></li>
        <li><a href=''>Git GitHub</a></li>
        <li><a href=''>Linux Vi network</a></li>
        <li><a href=''>对象导论 C++</a></li>
        <li><a href=''>JavaScript</a></li>
        <li><a href=''>JAVA</a></li>
        <li><a href=''>HTML</a></li>
        <li><a href=''>CSS SASS LESS</a></li>
        <li><a href=''>Python</a></li>
        <li><a href=''>SQL</a></li>
        <li><a href=''>MySql Oracle SQLServer AiSql</a></li>
    </ul>
</div>
</body>
</html>