<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

        img {
            width: 300px;
            height: auto;
        }

        li {
            width: 400px;
            list-style: none;
            padding: 5px;
            border: 3px solid #f4ffff;
            border-radius: 10px;
            background: #ff8872;
            float: left;
            position: absolute;
        }

        li span {
            font-size: 20px;
            color: #f4ffff;
            width: 100px;
            height: 100px;
            float: right;
            text-align:center;
            padding-top: 70px;
        }
    </style>
    <script src="js/jquery-1.8.3.js"></script>
    <script>
        $(function () {
            $('#imgList ul li').on('click',function () {
                $(this).animate({
                    left: '+=400',
                    zIndex: '-=1',
                }, 1000, function () {
                    $(this).animate({
                        left: '-=400'
                    }, 500)
                });
            })
        })
    </script>
</head>
<body>
<div id="imgList">

    <ul>
        <li><img src="img/1.jpg"><span>雷了个神</span></li>
        <li><img src="img/2.jpg"><span>帅比队长</span></li>
        <li><img src="img/3.jpg"><span>钢管侠</span></li>
        <li><span>click me</span></li>
    </ul>
</div>
</body>
</html>